[Airflow]
# ADD Airflow username and Password
host = http://localhost:8080/api/v1
username = my_username
password = my_password

[Settings]
# Set both True if user want to receive email including all Success and Failed DAG status 
# Set either Value False if user does not want to include that specific status but atleast one True is required

include_success = False 
include_failed = True

[Email]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = my_email@gmail.com
sender_password = my_email_password
receivers = recipient1@example.com, recipient2@example.com

[Parameters]
days_to_check = 7
