[Airflow]
host = http://localhost:8080/api/v1
username = meghsham
password = Correct@123

[Settings]
# Set both True if user want to receive email including all Success and Failed DAG status 
# Set either Value False if user does not want to include that specific status but atleast one True is required

include_success = False 
include_failed = True

[Email]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = meghshamjambhulkar@gmail.com
sender_password = fxijpoicknqcywyc
receivers = meghsham.jambhulkar@atgeirsolutions.com , meghshamjambhulkar01@gmail.com , gunjan@atgeirsolutions.com

[Parameters]
days_to_check = 7